<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral80"
    tools:context=".AddArticleActivity">


    <ImageButton
        android:id="@+id/backAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/outline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:background="@drawable/textbackground"
        android:gravity="center"
        android:text="ADD NEW BLOGS HERE"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/headingInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebutton"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="BLOG TITTLE"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="3"
        android:paddingLeft="15dp"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/core"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <EditText
        android:id="@+id/postInput"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@drawable/whitebutton"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="BLOG DESCRIPTION"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:paddingLeft="15dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingInput"
        app:layout_constraintVertical_bias="0.06999999" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postButton"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:background="@drawable/button_background"
        android:text="ADD BLOG"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postInput"
        app:layout_constraintVertical_bias="0.38" />
</androidx.constraintlayout.widget.ConstraintLayout>